{
	"schemaVersion": 1,
	"id": "lazycrops",
	"version": "${version}",
	"name": "Lazy Crops",
	"description": "Oh boy, I sure do hate working for my resources!",
	"authors": [
		"funkychicken493"
	],
	"contact": {
		"homepage": "https://github.com/funkychicken493/lazycrops"
	},
	"license": "MIT",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"xyz.funky493.lazycrops.datagen.DataGeneration"
		],
		"client": [
			"xyz.funky493.lazycrops.LazyCropsClient"
		],
		"main": [
          "xyz.funky493.lazycrops.LazyCrops"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}